======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: CNN+transformer+late+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    CNN+transformer+late+freeze_off          0.7159 0.7013 0.6482  0.6632  0.7123  0.7159  0.7159  0.7159  0.7159   3745.2

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- CNN+transformer+late+freeze_off --
              precision    recall  f1-score   support

           0       0.69      0.52      0.59        71
           1       0.58      0.25      0.35        28
           2       0.53      0.54      0.53        97
           3       0.62      0.71      0.66       145
           4       0.85      0.85      0.85       191
           5       0.57      0.55      0.56        76
           6       0.71      0.89      0.79       151
           7       0.92      0.69      0.79        96
           8       0.71      0.79      0.75       141
           9       0.84      0.69      0.76        95

    accuracy                           0.72      1091
   macro avg       0.70      0.65      0.66      1091
weighted avg       0.72      0.72      0.71      1091

