======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: RES+transformer+image_only

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    RES+transformer+image_only               0.4885 0.4993 0.4610  0.4595  0.4797  0.4885  0.4885  0.4885  0.4885   3622.4

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- RES+transformer+image_only --
              precision    recall  f1-score   support

           0       0.34      0.30      0.32        71
           1       0.52      0.54      0.53        28
           2       0.44      0.49      0.47        97
           3       0.56      0.37      0.45       145
           4       0.43      0.59      0.50       191
           5       0.48      0.43      0.46        76
           6       0.63      0.68      0.65       151
           7       0.28      0.36      0.31        96
           8       0.64      0.68      0.66       141
           9       0.68      0.16      0.26        95

    accuracy                           0.49      1091
   macro avg       0.50      0.46      0.46      1091
weighted avg       0.51      0.49      0.48      1091

