======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: RES+transformer+early+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    RES+transformer+early+freeze_off         0.7250 0.7591 0.6582  0.6764  0.7151  0.7250  0.7250  0.7250  0.7250   3711.1

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- RES+transformer+early+freeze_off --
              precision    recall  f1-score   support

           0       0.71      0.63      0.67        71
           1       1.00      0.29      0.44        28
           2       0.70      0.34      0.46        97
           3       0.65      0.77      0.70       145
           4       0.85      0.84      0.84       191
           5       0.64      0.57      0.60        76
           6       0.64      0.91      0.76       151
           7       0.88      0.74      0.80        96
           8       0.68      0.86      0.76       141
           9       0.84      0.64      0.73        95

    accuracy                           0.73      1091
   macro avg       0.76      0.66      0.68      1091
weighted avg       0.74      0.73      0.72      1091

