======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: RES+transformer+late+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    RES+transformer+late+freeze_off          0.7287 0.7113 0.7046  0.7001  0.7274  0.7287  0.7287  0.7287  0.7287   3805.2

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- RES+transformer+late+freeze_off --
              precision    recall  f1-score   support

           0       0.60      0.73      0.66        71
           1       0.56      0.64      0.60        28
           2       0.73      0.46      0.57        97
           3       0.69      0.70      0.69       145
           4       0.85      0.83      0.84       191
           5       0.55      0.72      0.62        76
           6       0.75      0.85      0.80       151
           7       0.80      0.70      0.74        96
           8       0.73      0.79      0.76       141
           9       0.87      0.62      0.72        95

    accuracy                           0.73      1091
   macro avg       0.71      0.70      0.70      1091
weighted avg       0.74      0.73      0.73      1091

