======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: RES+transformer+joint+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    RES+transformer+joint+freeze_off         0.6755 0.6460 0.6067  0.6136  0.6712  0.6755  0.6755  0.6755  0.6755   3694.1

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- RES+transformer+joint+freeze_off --
              precision    recall  f1-score   support

           0       0.60      0.46      0.52        71
           1       0.28      0.29      0.28        28
           2       0.50      0.39      0.44        97
           3       0.62      0.77      0.69       145
           4       0.86      0.83      0.84       191
           5       0.66      0.38      0.48        76
           6       0.81      0.70      0.75       151
           7       0.89      0.61      0.73        96
           8       0.55      0.87      0.67       141
           9       0.69      0.77      0.73        95

    accuracy                           0.68      1091
   macro avg       0.65      0.61      0.61      1091
weighted avg       0.69      0.68      0.67      1091

