======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: CNN+transformer+image_only

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    CNN+transformer+image_only               0.3181 0.3158 0.2786  0.2600  0.2926  0.3181  0.3181  0.3181  0.3181   3365.7

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- CNN+transformer+image_only --
              precision    recall  f1-score   support

           0       0.30      0.04      0.07        71
           1       0.18      0.32      0.23        28
           2       0.29      0.31      0.30        97
           3       0.26      0.32      0.29       145
           4       0.31      0.38      0.34       191
           5       0.43      0.08      0.13        76
           6       0.41      0.46      0.43       151
           7       0.28      0.21      0.24        96
           8       0.35      0.60      0.44       141
           9       0.35      0.07      0.12        95

    accuracy                           0.32      1091
   macro avg       0.32      0.28      0.26      1091
weighted avg       0.33      0.32      0.29      1091

