======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: CNN+transformer+joint+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    CNN+transformer+joint+freeze_off         0.6829 0.6586 0.6122  0.6253  0.6797  0.6829  0.6829  0.6829  0.6829   3279.8

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- CNN+transformer+joint+freeze_off --
              precision    recall  f1-score   support

           0       0.69      0.54      0.60        71
           1       0.38      0.18      0.24        28
           2       0.43      0.41      0.42        97
           3       0.66      0.67      0.66       145
           4       0.88      0.83      0.85       191
           5       0.56      0.49      0.52        76
           6       0.64      0.81      0.72       151
           7       0.86      0.68      0.76        96
           8       0.59      0.82      0.69       141
           9       0.89      0.71      0.79        95

    accuracy                           0.68      1091
   macro avg       0.66      0.61      0.63      1091
weighted avg       0.69      0.68      0.68      1091

