======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: transformer+text_only+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    transformer+text_only+freeze_off         0.6893 0.6483 0.6263  0.6306  0.6868  0.6893  0.6893  0.6893  0.6893   3448.1

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- transformer+text_only+freeze_off --
              precision    recall  f1-score   support

           0       0.60      0.63      0.62        71
           1       0.28      0.29      0.28        28
           2       0.49      0.40      0.44        97
           3       0.71      0.67      0.69       145
           4       0.88      0.85      0.86       191
           5       0.57      0.39      0.47        76
           6       0.74      0.77      0.75       151
           7       0.92      0.68      0.78        96
           8       0.57      0.85      0.68       141
           9       0.74      0.73      0.73        95

    accuracy                           0.69      1091
   macro avg       0.65      0.63      0.63      1091
weighted avg       0.70      0.69      0.69      1091

