======================================================================
  Multimodal Image+Text Experiment Summary Report
======================================================================

Metric: f1_weighted
Best Config: CNN+transformer+early+freeze_off

Rank Config                                      Acc  P_mac  R_mac  F1_mac  F1_wgt   Rlx@2   Rlx@3    F1@2    F1@3  Time(s)
---------------------------------------------------------------------------------------------------------------------------
1    CNN+transformer+early+freeze_off         0.6994 0.6833 0.6296  0.6444  0.6923  0.6994  0.6994  0.6994  0.6994   3320.7

======================================================================
  Detailed Classification Report (test split)
======================================================================

-- CNN+transformer+early+freeze_off --
              precision    recall  f1-score   support

           0       0.63      0.54      0.58        71
           1       0.58      0.25      0.35        28
           2       0.56      0.46      0.51        97
           3       0.62      0.76      0.69       145
           4       0.77      0.91      0.84       191
           5       0.64      0.49      0.55        76
           6       0.77      0.74      0.75       151
           7       0.90      0.67      0.77        96
           8       0.66      0.77      0.71       141
           9       0.69      0.72      0.70        95

    accuracy                           0.70      1091
   macro avg       0.68      0.63      0.64      1091
weighted avg       0.70      0.70      0.69      1091

